<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">    

    <script type="text/javascript">
        $('.navbar-collapse a').click(function () {
            $(".navbar-collapse").collapse('hide');
        });
    </script>
</head>

<body>
    <div id="home">
        <nav id="navbar-scrollspy" class="navbar navbar-expand-lg navbar-expand-sm navbar-dark fixed-top">
            <a href="#home" class="navbar-brand"><img src="images/RestoreLogo.png" width="65%" class="img-logo" alt="Logotype Restore"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center offset-lg-1 text-center" id="navbarSupportedContent">
                <ul class="navbar-nav nav-pills ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#trailer" class="nav-link">Trailer</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>

                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="position-relative overflow-hidden p-3 p-md-5 text-center text-color header">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <img src="images/RestoreLogo.png" class="logo p-4">
            <div class="caption center-block text-center">

                <a href="https://supermixerman.itch.io/restore" target="_blank" class="btn btn-lg btn-download" role="button" aria-pressed="true" >Download Demo</a>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row justify-content-md-center">
        </div>
    </div><!-- Start Home Section-->


    <!-- Start Trailer Section-->
    <div id="trailer">
        <div class="container mb-5">
            <div class="row">
            </div>
            <div>
                <div class="col-md-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XUpbjuo9J30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div><!-- End Trailer Section-->


    <!-- Start About Section-->
    <div id="about">
        <div class="container mt-5 txt-bg">
            <div class="col-md-12 text-center">
            <img src="images/LogoSmallV2.png" width="60" class="footerlogo">
            <p></p>
        </div>
            
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h1 class="heading">About</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Restore is a top down 3D action adventure game, set in a dying world infected by a crystal virus. <br/> 
                        With our unique Live Action Point (LAP) system you’ll have to be resourceful with your attacks in order to survive. <br/>
                        The game was made as a school project at the end of 2019 by us 4 students with a timeframe of 10 weeks. <br/>
                        As of right now the school project version of the game is now available for download. <br/>
                    </p>
                    
                    <p>There has been no further plans with production yet.</p>
                </div>
                </div>
            </div>
    </div><!-- End About Section-->


    <!-- Start Team Section-->
    <div id="team">
        <div class="container">
            <div class="col-md-12 text-center">
                <img src="images/LogoSmallV2.png" width="60" class="footerlogo">
                <p></p>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <img src="images/TeamLogo.png" width="50%">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pt-5 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h3>Leo Raitaniemi </h3>
                                <p>Project Lead/Designer</p>
                                <p class="pb-5"><a href="mailto:leo.raitaniemi.dev@gmail.com">leo.raitaniemi.dev@gmail.com</a></p>
                            <h3>Pontus Larsson</h3>
                                <p>Programmer</p>
                                <p><a href="mailto:pontus.larsson.dev@outlook.com">pontus.larsson.dev@outlook.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pt-5 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h3> Linus Engström Karlsson </h3>
                            <p>Character Artist</p>
                            <p class="pb-5"><a href="mailto:linusengkar@gmail.com">linusengkar@gmail.com</a></p>
                            <h3>Ernesto Perez Olsson</h3>
                            <p>Environment Artist</p>
                            <p><a href="mailto:ernestrololo13@gmail.com">ernestrololo13@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Team Section-->

<hr>

    <!-- Container Footer-->
    <div id="contact" class="container bg-footer py-5 text-center">
        <div class="row">
            <div class="col-md-12 footer-img">
                <img src="images/LogoSmallV2.png" width="60" class="footerlogo">
                <p></p>
            </div>
            <div class="col-md-12">
                <div class="navbar-footer text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#trailer" class="nav-link">Trailer</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="sitemap.xml" class="nav-link">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <p>Contact: <a href="leo.raitaniemi.dev@gmail.com">Leo Raitaniemi</a>  </p>
            </div>
        </div>
        <div class="col-md-12 navbar-footer">
            &copy; 2020 Restore
        </div>
        <div class="col-md-12 py-3 navbar-footer">
            Team Web Developers:
            <a href="mailto:Felicia.Larsson@cmeducations.se">Felicia L</a> | 
            <a href="mailto:Evelyn.Andunce@cmeducations.se">Evelyn A</a> | 
            <a href="mailto:Mattias.Akerlund@cmeducations.se">Mattias Å</a>
        </div>
    </div>
    <!-- End Container Footer-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>